
NODE_ENV=development
PORT=5001

JWTSECRET=JMvmuKiYyvXYXdmPOHrdXwcaAP1OqvIwWURDWiZRgglA4bjZC7gZajJfliYs85A


THE_GUARDIAN_KEY=f8eea90d-c2ec-4174-88cb-a64038bc8455
THE_NYTIMES_KEY=A6xfotUT5LwdiK5WA13CJHwAu0TF8Wj0
GNEWS_KEY=e0e60c7f09820070d828b13888b6794c

GNEWS_URL=https://gnews.io
THE_GUARDIAN_URL=https://content.guardianapis.com
THE_NYTIMES_URL=https://api.nytimes.com
